<html>
<head>
    <title>Globe</title>
    <style>
    @font-face {
        font-family: 'Droid Sans Mono';
        src: local('Droid Sans Mono'), url(/DroidSansMono.ttf) format('truetype');
    }


    body {
        font-family: 'Droid Sans Mono';
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    #canvas3D {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #canvas2D {
        position: absolute;
        top: 0;
        left: 0;
        z-inxed: 2;
        background-color: transparent;
    }
    .covercanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: transparent;
        width: 100%;
        height: 100%;
    }

    .label {
        position: absolute;
        background-color: transparent;
        mix-blend-mode: screen;
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div id="ui" class="covercanvas"></div>
    <canvas id="canvas2D"></canvas>
    <canvas id="canvas3D"></canvas>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="satgame.min.js"></script>
    <script>
    $(document).ready(function() {

    });
    </script>
</body>
</html>
